{
  "name": "siyuan-plugins-ai-cli-bridge",
  "author": "Taihong Yang",
  "url": "https://github.com/yangtaihong59/siyuan-plugins-ai-cli-bridge",
  "version": "0.1.8",
  "minAppVersion": "2.9.0",
  "backends": ["all"],
  "frontends": ["all"],
  "disabledInPublish": true,
  "displayName": {
    "default": "AI CLI Bridge",
    "zh_CN": "AI Cli Bridge"
  },
  "description": {
    "default": "Embed any AI Agent web page or other web tool into SiYuan as a sidebar panel. MCP pairing is optional.",
    "zh_CN": "将任意 AI Agent 网页或其他网页工具嵌入思源侧边栏中使用；是否搭配 MCP 可按需选择。"
  },
  "readme": {
    "default": "README.md",
    "zh_CN": "README_zh_CN.md"
  },
  "keywords": [
    "AI",
    "Agent",
    "CLI",
    "sidebar",
    "dock",
    "integration"
  ]
}
